<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 architec</title>
    <link rel="stylesheet" href="style/g3.css">
</head>
<body class="work-sans-font">
    <header class="bg-light">
      <nav class="navbar display-flex">
       <div class="h3-brand">G3 Architects</div>
       <ul class="nav-links display-flex ">
        <li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li>
        <li class="nav-item"><a href="" class="nav-link  text-gray">About</a></li>
        <li class="nav-item"><a href="" class="nav-link  text-gray">Contact Us</a></li>
        <li class="nav-item"><a href="" class="nav-link  text-gray">login</a></li>
       </ul>
      </nav>
      <div class="banner">
       <div class="banner-content">
        <h1 class="banner-title">Brand New Group of Architects</h1>
        <p class="banner-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit non veritatis necessitatibus architecto rerum soluta amet odio deleniti aperiam officiis consectetur, 
        </p>
        <button class="btn-primary">Explore More</button>
       </div>
        <img class="banner-image" src="/banner.png" alt="">
      </div>
    </header>
    <main>
       <section class="teams display-flex">
        <div class="team-img-container">
         <img src="/team1.png" alt="two architec discussing about design">
         <img src="/team2.png" alt="">
         <img src="/team3.png" alt="">
         <img src="/team4.png" alt="">
        </div>
        <div class="our-features">
           <h3 class="section-title">
            <span id="Quick-list" class="text-light-gray">Quick list</span> <span>of our</span> <span class="text-primary">Features</span>
           </h3>
           <p class="feature-descriptin text-light-gray">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga inventore hic, consectetur temporibus eveniet quis officia doloribus porro illo? Perspiciatis!
           </p>
           <button class="btn-primary">Explore More</button>
        </div>
       </section>
       <!--feature will enjoy-->
       <section>

       </section>
       <!--some facts-->
       <section class="some-facts">
      <h3 class=".section-title">Some Facts</h3>
      <p class="text-light-gray">there are many variation of passages of lorem ipsum available, but the majority have suffered alteration</p>
      <div class="facts-container">
        <div class="fact">
          <img src="/icons/ribon.png" alt="" class="fact-icon">
          <h4 class="fact-number"></h4>
          <h5 class="fact-name"></h5>
        </div>
        <div class="fact">
          <img src="/icons/email.png" alt="" class="fact-icon">
          <h4 class="fact-number"></h4>
          <h5 class="fact-name"></h5>
        </div>
        <div class="fact">
          <img src="/icons/projects.png" alt="" class="fact-icon">
          <h4 class="fact-number"></h4>
          <h5 class="fact-name"></h5>
        </div>
        <div class="fact">
          <img src="/icons/customers.png" alt="" class="fact-icon">
          <h4 class="fact-number"></h4>
          <h5 class="fact-name"></h5>
        </div>
      </div>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>